<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Logo</title>
    <link rel="preconnect" href="fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap">
    <style>

        * {
            box-sizing: border-box;
        }

        html {
            font-size: 25px;
            background-color: transparent;
        }

        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color:palegreen;
        }

        .logo-circle {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
            width: 500px;
            height: 500px;
            border-radius: 50%;
            background-image: radial-gradient(white, #e3f8e3, palegreen, rgb(69, 252, 69));
            overflow: hidden;
        }

        span {
            font-size: 0.5rem;
            color: green;
            margin: 0;
            padding: 0;
        }

        .computer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 2px;
            margin-top: -400px;
        }

        .screen {
            width: 350px;
            height: 175px;
            border: 20px solid limegreen;
            border-radius: 15px;
            background-image:linear-gradient(80deg, #74c474, palegreen 40%, #e3f8e3 50%, palegreen 60%, #74c474);
            color: green;
            font-size: 3.5rem;
            font-weight: bold;
            display: flex;
            justify-content: center;
        }

        .initial2 {
            margin-top: 1rem;
            color: limegreen;
        }

        .initial3 {
            margin-top: 2rem;
        }

        .stand {
            width: 40px;
            height: 60px;
            background-color: #2bb42b;

        }

        .desk {
            display: flex;
            gap: 10px;
        }

        .keyboard {
            width: 300px;
            height: 25px;
            background-color: limegreen;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .mouse {
            background-color: #2bb42b;
            width: 30px;
            height: 20px;
            align-self: flex-end;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
        }
    </style>
</head>
<body>
    <div class="logo-circle">
        <div class="code">
            <span>01010101 01101010 10111010 00100110 10010101 00101010 01101010 10111010 00100110 0110</span><br>
            <span>01010101 01101010 10111010 00100110 10010101 00101010 01101010 10111010 00100110 0110</span><br>
            <span>01010101 01101010 10111010 00100110 10010101 00101010 01101010 10111010 00100110 0110</span><br>
            <span>01010101 01101010 10111010 00100110 10010101 00101010 01101010 10111010 00100110 0110</span><br>
            <span>01010101 01101010 10111010 00100110 10010101 00101010 01101010 10111010 00100110 0110</span><br>
            <span>01010101 01101010 10111010 00100110 10010101 00101010 01101010 10111010 00100110 0110</span><br>
            <span>01010101 01101010 10111010 00100110 10010101 00101010 01101010 10111010 00100110 0110</span><br>
            <span>01010101 01101010 10111010 00100110 10010101 00101010 01101010 10111010 00100110 0110</span><br>
            <span>01010101 01101010 10111010 00100110 10010101 00101010 01101010 10111010 00100110 0110</span><br>
            <span>01010101 01101010 10111010 00100110 10010101 00101010 01101010 10111010 00100110 0110</span><br>
            <span>01010101 01101010 10111010 00100110 10010101 00101010 01101010 10111010 00100110 0110</span><br>
            <span>01010101 01101010 10111010 00100110 10010101 00101010 01101010 10111010 00100110 0110</span><br>
            <span>01010101 01101010 10111010 00100110 10010101 00101010 01101010 10111010 00100110 0110</span><br>
            <span>01010101 01101010 10111010 00100110 10010101 00101010 01101010 10111010 00100110 0110</span><br>
            <span>01010101 01101010 10111010 00100110 10010101 00101010 01101010 10111010 00100110 0110</span><br>
            <span>01010101 01101010 10111010 00100110 10010101 00101010 01101010 10111010 00100110 0110</span><br>
            <span>01010101 01101010 10111010 00100110 10010101 00101010 01101010 10111010 00100110 0110</span><br>
            <span>01010101 01101010 10111010 00100110 10010101 00101010 01101010 10111010 00100110 0110</span><br>
            <span>01010101 01101010 10111010 00100110 10010101 00101010 01101010 10111010 00100110 0110</span>
        </div>
        <div  class="computer">
            <div class="screen">
                <div class="initial1">N</div>
                <div class="initial2">N</div>
                <div class="initial3">R</div>
            </div>
            <div class="stand"></div>
            <div class="desk">
                <div class="keyboard"></div>
                <div class="mouse"></div>
            </div>
        </div>
    </div>
</body>
</html>